{
    "java.project.sourcePaths": [
        "src/string",
        "src/stack",
        "src/sorting",
        "src/shivank",
        "src/quiz",
        "src/access",
        "src/classandobjects"
    ]
}